APP_PORT=3000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
AWS_BUCKET_NAME=dev
AWS_ENDPOINT='localhost'
AWS_PORT=9000
AWS_ACCESS_KEY='f0z4HZGluaqCEy3pXT1D'
AWS_SECRET_KEY='wmjqhBzZMeEbaf3gdmjGROLjbrTuiAKyLlTbRoxe'
MONGO_DB_URL=mongodb://localhost/real-estate-platform